# Font
font_family      JetBrainsMono Nerd Font
font_size        10.0

# Window
window_padding_width 6
background_opacity 0.9 
dynamic_background_opacity 1

# Tab bar
tab_bar_edge top
tab_bar_style powerline

# Cursor
cursor_shape beam
cursor_blink_interval 0.6
cursor_trail 1

# Scroll
scrollback_lines 5000

# Keybinds
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+enter new_window

# Permission
confirm_os_window_close 0
allow_remote_control yes
disable_ligatures never

 include themes/Catppuccin-Mocha.conf
# include themes/colors.conf
