general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper/wp
    blur_passes = 2
}

source = $HOME/.config/hypr/colors.conf

# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = $on_secondary_container
    font_size = 112
    font_family = SF Pro Display Heavy
    position = 0, 100
    halign = center
    valign = center
}


# -- greeting --
label {
    monitor =
    text = Hey $USER :3
    color = $color8
    font_size = 20
    font_family = SF Pro Display Regular
    position = 0, -100
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $secondary
    fade_on_empty = false
    placeholder_text = <span foreground='white'><i>unlock the magic...</i></span> 
    fail_color = $color7
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
}
