{

"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 75,
	"format-critical": "{temperatureC}°C {icon}",
	"format": "{temperatureC}°C {icon}",
	"format-icons": [
		"󰈸"
	],
	"on-click-right": "kitty htop"
},

"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	"format-icons": [
		"󰃞",
		"󰃟",
		"󰃝",
		"󰃠"
	],
	"format": "{icon}",
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/brightness.sh --dec",
	"smooth-scrolling-threshold": 1
},

"battery": {
	"rotate": 0,
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 99,
		"warning": 65,
		"critical": 40
	},
	"format": "{icon}",
	"format-alt-click": "click",
	"format-alt": "{icon} {capacity}%",
	"format-icons": {
    "discharging": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "plugged": "",
    "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
    "full": "󰂃"
  },
  "format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w"
},

"bluetooth": {
	"format": " ",
	"format-disabled": "󰂳",
	"format-connected": "󰂱 {num_connections}",
	"tooltip-format": " {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager"
},

"clock": {
	"interval": 1,
  "format": " {:%H:%M} ", // 24H
	"format-alt": " {:%H:%M   %Y, %d %B, %A} ",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},

"actions": {
	"on-click-right": "mode",
	"on-click-forward": "tz_up",
	"on-click-backward": "tz_down",
	"on-scroll-up": "shift_up",
	"on-scroll-down": "shift_down"
},

"cpu": {
	"format": "{usage}% 󰍛",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
	"format-icons": [
		"▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
	]
},

"disk": {
	"interval": 30,
	"path": "/",
	"format": "{percentage_used}% 󰋊",
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},

"hyprland/language": {
	"format": "Lang: {}",
	"format-en": "US",
	"format-tr": "Korea",
	"keyboard-name": "at-translated-set-2-keyboard",
	"on-click": "hyprctl switchxkblayout $SET_KB next"
},

"hyprland/submap": {
	"format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
	"tooltip": false
},

"hyprland/window": {
	"format": "{}",
	"max-length": 25,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) — Mozilla Firefox": " $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]"
	}
},

"idle_inhibitor": {
	"tooltip": true,
	"tooltip-format-activated": "Idle_inhibitor active",
	"tooltip-format-deactivated": "Idle_inhibitor not active",
	"format": "{icon}",
	"format-icons": {
		"activated": " ",
		"deactivated": " "
	}
},

"keyboard-state": {
  "numlock": false,
	"capslock": true,
	"format": {
		"numlock": "N {icon}",
		"capslock": "󰪛 {icon}"
	},
	"format-icons": {
		"locked": "",
		"unlocked": ""
	}
},

"memory": {
	"interval": 10,
	"format": "{used:0.1f}G 󰾆",
	"format-alt": "{percentage}% 󰾆",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}GB",
	"on-click-right": "kitty htop"
},

"mpris": {
	"format": " {status_icon} <i>{title}</i> ",
	"on-click": "playerctl play-pause",
  "tooltip": true,
  "tooltip-format": "{player_icon} {title}",
	"smooth-scrolling-threshold": 1,
	"player-icons": {
		"chromium": "",
		"default": "",
		"firefox": "",
		"mopidy": "",
		"mpv": "󰐹",
		"spotify": "",
		"vlc": "󰕼"
	},
	"status-icons": {
		"paused": "",
		"playing": "",
		"stopped": ""
	},
	"max-length": 25
},

"network": {
  "interval": 5,
	"format": "{ifname}",
	"format-wifi": "{icon}",
  "format-alt": "{icon} {signalStrength}%",
	"format-ethernet": "󰌘",
	"format-disconnected": "󰌙",
	"tooltip-format": "{ipaddr}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 30,
	"format-icons": [
		"󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	],
	"on-click-right": "kitty nmtui"
},

"network#speed": {
	//"interval": 1,
	"format": "{bandwidthUpBits}   {bandwidthDownBits}"
},

"power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "󰾅",
    "power-saver": ""
  }
},

"pulseaudio": {
	"format": "{icon}",
  "format-alt": "{icon} {volume}%",
  "format-alt-click": "click",
	"format-bluetooth": "{icon} 󰂰 {volume}%",
  "format-muted": "󰖁",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": [
			"", "", "󰕾"
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		]
	},
	"scroll-step": 5.0,
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1
},


"tray": {
	"icon-size": 20,
	"spacing": 4
},

"wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": " Mute",
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"format-icons": [
		"", "", "󰕾"
	]
},

"wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty",
    "kitty-dropterm"
		]
}
}
